{
  "version": 2,
  "name": "projeto-integrador-grupo03",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "./(.*)",
      "dest": "/index.html"
    }
  ]
}
